{
    "addServer.enterIp": "Enter the IP of a server to connect to it:",
    "advancements.nether.distract_piglin.description": "Distract Pigmen with gold",
    "advancements.nether.obtain_ancient_debris.description": "Obtain Netherite Ore",
    "advancements.toast.challenge": "Grand Achievement Get!",
    "advancements.toast.goal": "Great Achievement Get!",
    "advancements.toast.task": "Achievement Get!",
    "block.minecraft.ancient_debris": "Netherite Ore",
    "block.minecraft.bed.no_sleep": "You can only sleep at night",
    "block.minecraft.black_glazed_terracotta": "Black Glazed Clay",
    "block.minecraft.black_terracotta": "Black Stained Clay",
    "block.minecraft.blue_glazed_terracotta": "Blue Glazed Clay",
    "block.minecraft.blue_terracotta": "Blue Stained Clay",
    "block.minecraft.brown_glazed_terracotta": "Brown Glazed Clay",
    "block.minecraft.brown_mushroom": "Mushroom",
    "block.minecraft.brown_terracotta": "Brown Stained Clay",
    "block.minecraft.crimson_fungus": "Crimson Mushroom",
    "block.minecraft.crimson_hyphae": "Crimson Wood",
    "block.minecraft.crimson_nylium": "Crimson Nethergrass",
    "block.minecraft.crimson_stem": "Crimson Log",
    "block.minecraft.cyan_glazed_terracotta": "Cyan Glazed Clay",
    "block.minecraft.cyan_terracotta": "Cyan Stained Clay",
    "block.minecraft.dandelion": "Flower",
    "block.minecraft.fern": "Fern",
    "block.minecraft.grass": "Grass",
    "block.minecraft.gray_glazed_terracotta": "Gray Glazed Clay",
    "block.minecraft.gray_terracotta": "Gray Stained Clay",
    "block.minecraft.green_glazed_terracotta": "Green Glazed Clay",
    "block.minecraft.green_terracotta": "Green Stained Clay",
    "block.minecraft.infested_chiseled_stone_bricks": "Chiseled Stone Brick Monster Egg",
    "block.minecraft.infested_cobblestone": "Cobblestone Monster Egg",
    "block.minecraft.infested_cracked_stone_bricks": "Cracked Stone Brick Monster Egg",
    "block.minecraft.infested_deepslate": "Deepslate Monster Egg",
    "block.minecraft.infested_mossy_stone_bricks": "Mossy Stone Brick Monster Egg",
    "block.minecraft.infested_stone": "Stone Monster Egg",
    "block.minecraft.infested_stone_bricks": "Stone Brick Monster Egg",
    "block.minecraft.jack_o_lantern": "Jack 'o' Lantern",
    "block.minecraft.lapis_block": "Lapis Lazuli Block",
    "block.minecraft.light_blue_glazed_terracotta": "Light Blue Glazed Clay",
    "block.minecraft.light_blue_terracotta": "Light Blue Stained Clay",
    "block.minecraft.light_gray_glazed_terracotta": "Light Gray Glazed Clay",
    "block.minecraft.light_gray_terracotta": "Light Gray Stained Clay",
    "block.minecraft.lime_glazed_terracotta": "Lime Glazed Clay",
    "block.minecraft.lime_terracotta": "Lime Stained Clay",
    "block.minecraft.magenta_glazed_terracotta": "Magenta Glazed Clay",
    "block.minecraft.magenta_terracotta": "Magenta Stained Clay",
    "block.minecraft.mangrove_propagule": "Mangrove Sapling",
    "block.minecraft.mossy_cobblestone": "Moss Stone",
    "block.minecraft.mossy_cobblestone_slab": "Moss Stone Slab",
    "block.minecraft.mossy_cobblestone_stairs": "Moss Stone Stairs",
    "block.minecraft.mossy_cobblestone_wall": "Moss Stone Wall",
    "block.minecraft.oak_button": "Wooden Button",
    "block.minecraft.oak_door": "Wooden Door",
    "block.minecraft.oak_fence": "Fence",
    "block.minecraft.oak_fence_gate": "Fence Gate",
    "block.minecraft.oak_hanging_sign": "Hanging Sign",
    "block.minecraft.oak_leaves": "Leaves",
    "block.minecraft.oak_log": "Log",
    "block.minecraft.oak_planks": "Wooden Planks",
    "block.minecraft.oak_pressure_plate": "Pressure Plate",
    "block.minecraft.oak_sapling": "Sapling",
    "block.minecraft.oak_sign": "Sign",
    "block.minecraft.oak_slab": "Wooden Slab",
    "block.minecraft.oak_stairs": "Wooden Stairs",
    "block.minecraft.oak_trapdoor": "Trapdoor",
    "block.minecraft.oak_wall_hanging_sign": "Wall Hanging Sign",
    "block.minecraft.oak_wall_sign": "Wall Sign",
    "block.minecraft.oak_wood": "Wood",
    "block.minecraft.orange_glazed_terracotta": "Orange Glazed Clay",
    "block.minecraft.orange_terracotta": "Orange Stained Clay",
    "block.minecraft.piglin_head": "Pigman Head",
    "block.minecraft.piglin_wall_head": "Pigman Wall Head",
    "block.minecraft.pink_glazed_terracotta": "Pink Glazed Clay",
    "block.minecraft.pink_terracotta": "Pink Stained Clay",
    "block.minecraft.poppy": "Rose",
    "block.minecraft.potted_dandelion": "Potted Flower",
    "block.minecraft.potted_poppy": "Potted Rose",
    "block.minecraft.purple_glazed_terracotta": "Purple Glazed Clay",
    "block.minecraft.purple_terracotta": "Purple Stained Clay",
    "block.minecraft.red_glazed_terracotta": "Red Glazed Clay",
    "block.minecraft.red_mushroom": "Mushroom",
    "block.minecraft.red_terracotta": "Red Stained Clay",
    "block.minecraft.short_grass": "Grass",
    "block.minecraft.spawn.not_valid": "Your home bed was missing or obstructed",
    "block.minecraft.stone_pressure_plate": "Pressure Plate",
    "block.minecraft.stripped_crimson_hyphae": "Stripped Crimson Wood",
    "block.minecraft.stripped_crimson_stem": "Stripped Crimson Log",
    "block.minecraft.stripped_oak_log": "Stripped Log",
    "block.minecraft.stripped_oak_wood": "Stripped Wood",
    "block.minecraft.stripped_warped_hyphae": "Stripped Warped Wood",
    "block.minecraft.stripped_warped_stem": "Stripped Warped Log",
    "block.minecraft.sugar_cane": "Sugar Canes",
    "block.minecraft.terracotta": "Hardened Clay",
    "block.minecraft.warped_fungus": "Warped Mushroom",
    "block.minecraft.warped_hyphae": "Warped Wood",
    "block.minecraft.warped_nylium": "Warped Nethergrass",
    "block.minecraft.warped_stem": "Warped Log",
    "block.minecraft.white_glazed_terracotta": "White Glazed Clay",
    "block.minecraft.white_terracotta": "White Stained Clay",
    "block.minecraft.white_wool": "Wool",
    "block.minecraft.yellow_glazed_terracotta": "Yellow Glazed Clay",
    "block.minecraft.yellow_terracotta": "Yellow Stained Clay",
    "chat.type.advancement.challenge": "%s got grand achievement %s",
    "chat.type.advancement.goal": "%s got great achievement %s",
    "chat.type.advancement.task": "%s got achievement %s",
    "container.chestDouble": "Large chest",
    "deathScreen.title": "Game over!",
    "deathScreen.titleScreen": "Title menu",
    "entity.minecraft.oak_boat": "Boat",
    "entity.minecraft.oak_chest_boat": "Boat with Chest",
    "entity.minecraft.piglin": "Pigman",
    "entity.minecraft.piglin_brute": "Pigman Brute",
    "entity.minecraft.zombified_piglin": "Zombie Pigman",
    "gui.advancements": "Achievements",
    "item.minecraft.chainmail_boots": "Chain Boots",
    "item.minecraft.chainmail_chestplate": "Chain Chestplate",
    "item.minecraft.chainmail_helmet": "Chain Helmet",
    "item.minecraft.chainmail_leggings": "Chain Leggings",
    "item.minecraft.cod": "Raw Fish",
    "item.minecraft.cooked_cod": "Cooked Fish",
    "item.minecraft.golden_boots": "Golden boots",
    "item.minecraft.green_dye": "Cactus Green",
    "item.minecraft.lava_bucket": "Lava bucket",
    "item.minecraft.milk_bucket": "Milk",
    "item.minecraft.ominous_bottle": "Potion of Bad Omen",
    "item.minecraft.piglin_brute_spawn_egg": "Pigman Brute Spawn Egg",
    "item.minecraft.piglin_spawn_egg": "Pigman Spawn Egg",
    "item.minecraft.red_dye": "Rose Red",
    "item.minecraft.redstone": "Redstone",
    "item.minecraft.wheat_seeds": "Seeds",
    "item.minecraft.yellow_dye": "Dandelion Yellow",
    "item.minecraft.zombified_piglin_spawn_egg": "Zombie Pigman Spawn Egg",
    "key.advancements": "Achievements",
    "options.resourcepack": "Mods and Texture Packs...",
    "pack.dropInfo": "§c§l§nPut the packs in the given order or you will have errors.§d *optional",
    "pack.folderInfo": "(Place texture pack files here)",
    "pack.openFolder": "Open pack folder",
    "resourcePack.available.title": "Available Texture Packs",
    "resourcePack.openFolder": "Open Texture Pack Folder",
    "resourcePack.programmer_art.name": "§c§lProgrammer Art §7(required)",
    "resourcePack.selected.title": "Selected Texture Packs",
    "resourcePack.title": "§a§lOrder §7(Top to Bottom) §eGolden Days Alpha§d*§e, Golden Days Base, Programmer Art, Vanilla",
    "resourcePack.vanilla.description": "§f↑ Programmer Art\nThe pack order is important.",
    "resourcePack.vanilla.name": "§c§lVanilla §7(required)",
    "subtitles.entity.piglin.admiring_item": "Pigman admires item",
    "subtitles.entity.piglin.ambient": "Pigman snorts",
    "subtitles.entity.piglin.angry": "Pigman snorts angrily",
    "subtitles.entity.piglin.celebrate": "Pigman celebrates",
    "subtitles.entity.piglin.converted_to_zombified": "Pigman converts to Zombie Pigman",
    "subtitles.entity.piglin.death": "Pigman dies",
    "subtitles.entity.piglin.hurt": "Pigman hurts",
    "subtitles.entity.piglin.jealous": "Pigman snorts enviously",
    "subtitles.entity.piglin.retreat": "Pigman retreats",
    "subtitles.entity.piglin.step": "Pigman steps",
    "subtitles.entity.piglin_brute.ambient": "Pigman Brute snorts",
    "subtitles.entity.piglin_brute.angry": "Pigman Brute snorts angrily",
    "subtitles.entity.piglin_brute.converted_to_zombified": "Pigman Brute converts to Zombie Pigman",
    "subtitles.entity.piglin_brute.death": "Pigman Brute dies",
    "subtitles.entity.piglin_brute.hurt": "Pigman Brute hurts",
    "subtitles.entity.piglin_brute.step": "Pigman Brute steps",
    "subtitles.entity.zombified_piglin.ambient": "Zombie Pigman grunts",
    "subtitles.entity.zombified_piglin.angry": "Zombie Pigman grunts angrily",
    "subtitles.entity.zombified_piglin.death": "Zombie Pigman dies",
    "subtitles.entity.zombified_piglin.hurt": "Zombie Pigman hurts"
}